@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

*{
font-family: "Montserrat";
}

html{
    scroll-behavior: smooth;
}

body{
   margin: 0 auto; 
}

/* texte de page */

header.header{
    display: flex;
    align-items: center;
}

header.header img{
    width: 150px;
}

section.top-page{
    background:url("../image/th.jpg");
    background-size: cover;
    height: 80vh;
    padding: 25px;
}

/* page de bienvenue (landing page) */

.landing-page{
    padding: 20px 50px;
}

.big-title{
    color: white;
    font-size: 80px;
    font-family: "Abril FatFace";
    font-weight: 100;
}

.scroll-down{
    color:white;
    text-decoration: none;
    position: absolute;
    bottom: 100px;
}

/* menu de navigation */

nav.nav{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 400px;
    margin-left: 30px;
}

nav.nav li a {
    color: white;
    text-decoration: none;
}

/* services */

.services{
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.service-item{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.delivery-icon{
    font-size: 50px;
    color: green; 
}

.service-details{
   font-weight: 600; 
   width: 150px;
   text-align: center;
}

/* community */

.section-title {
    font-size: 50px;
    font-family: "Abril FatFace";
    font-weight: 100;
    position: relative;

}

.section-title::before{
    content: "";
    position: absolute;
    background-color: green;
    width: 50px;
    height: 3px;
    bottom: 0;
}

.best-items{
    margin: 100px;
}

.presentation{
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.presentation-box{
    position: relative;
    background-size: cover;
    background-position: center;
}

.no-grid{
    min-width: 350px;
    height: 500px;
    flex: 1;
}

.presentation1{
    background-image: url(../image/ETH.jpg);
}

.presentation2{
    background-image: url(../image/meta.jpg);
}

.presentation3{
    background-image: url(../image/btc.jpg);
}

.presentation4{
    background-image: url(../image/DeFi.jpg);
}

.presentation-details{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #FFFFFFDF;
    padding: 5px 20px;
}

.presentation-name{
    font-size: 22px;
    font-weight: 600;
    line-height: 3px;
}

.presentation-price{
    color: green;
    line-height: 3px;
    font-size: 14px;
    font-weight: 800;
}

/* nos ressources */

.all-information{
    margin: 100px;
}

.information-grid{
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
}  

.information-grid1{
    background-image: url(../image/Binance.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
}

.information-grid2{
    background-image: url(../image/Bitpanda.jpg);
    grid-column: 3/5;
}

.information-grid3{
    background-image: url(../image/BYBIT.jpg);
    grid-column: 3/5;
}

.information-grid4{
    background-image: url(../image/COINBASE.jpg);
    grid-column: 1;
    grid-row: 3/5;
}

.information-grid5{
    background-image: url(../image/Metamask.jpg);
    grid-column: 2/4;
    grid-row: 3/5;
}

.information-grid6{
    background-image: url(../image/LEDGER.jpg);
    grid-column: 4;
    grid-row: 3/5;
}

/* pied de page */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 100px;
    font-weight: 600;
}

footer a.cgu {
    text-decoration: none;
    color: black;
}